ALCHEMY_API_KEY=
WALLET_PRIVATE_KEY=
PARTICLE_APP_PROJECT_ID=
PARTICLE_APP_CLIENT_KEY=
PARTICLE_APP_APP_ID=
NEXT_PUBLIC_IPFS_ID=

ESTUARY_API_KEY=

# NFT Storage
NFT_STORAGE_TOKEN=

# Planet scale == prisma
DATABASE_URL=